/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2136
License: Customer

Current time: 	Tue Nov 16 19:24:50 EAT 2021
Time zone: 	Eastern African Time (Africa/Nairobi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 2 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/VIVADO/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/VIVADO/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Timo
User home directory: C:/Users/Timo
User working directory: C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/VIVADO/Vivado
HDI_APPROOT: D:/VIVADO/Vivado/2018.2
RDI_DATADIR: D:/VIVADO/Vivado/2018.2/data
RDI_BINDIR: D:/VIVADO/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Timo/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Timo/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Timo/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/VIVADO/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/vivado.log
Vivado journal file location: 	C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/vivado.jou
Engine tmp dir: 	C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/.Xil/Vivado-2136-Ndichu

Xilinx Environment Variables
----------------------------
XILINX: D:/VIVADO/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/VIVADO/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/VIVADO/Vivado/2018.2
XILINX_SDK: D:/VIVADO/SDK/2018.2
XILINX_VIVADO: D:/VIVADO/Vivado/2018.2
XILINX_VIVADO_HLS: D:/VIVADO/Vivado/2018.2


GUI allocated memory:	217 MB
GUI max memory:		3,052 MB
Engine allocated memory: 483 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 37 MB (+35995kb) [00:00:34]
// [Engine Memory]: 410 MB (+278624kb) [00:00:34]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 66 MB (+28994kb) [00:00:53]
// [Engine Memory]: 483 MB (+54748kb) [00:00:53]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Timo\Downloads\Mealy_num6-20211116T161845Z-001\Mealy_num6\Mealy_num6.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 483 MB. GUI used memory: 33 MB. Current time: 11/16/21 7:24:52 PM EAT
// [Engine Memory]: 517 MB (+10339kb) [00:01:10]
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 33 MB. Current time: 11/16/21 7:25:07 PM EAT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/School work/ECE 4.2/Digital System Design/Digital-Systems-main/Digital-Systems-main/Mealy_num6' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 545 MB (+2611kb) [00:01:35]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 33 MB. Current time: 11/16/21 7:25:32 PM EAT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 589 MB (+17139kb) [00:01:45]
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 37 MB. Current time: 11/16/21 7:25:48 PM EAT
// Project name: Mealy_num6; location: C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:59 . Memory (MB): peak = 851.812 ; gain = 108.098 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 634 MB (+16658kb) [00:02:06]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 46 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
// PAPropertyPanels.initPanels (Mealy_num6.vhdl) elapsed time: 0.9s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.sim/sim_1/behav/xsim' 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'MealyMachine_Rot_Sens' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj MealyMachine_Rot_Sens_vhdl.prj" 
// [GUI Memory]: 72 MB (+2889kb) [00:03:16]
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.vhdl" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity MealyMachine_Rot_Sens 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:23 . Memory (MB): peak = 877.230 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '24' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot MealyMachine_Rot_Sens_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:57 . Memory (MB): peak = 877.230 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '57' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "MealyMachine_Rot_Sens_behav -key {Behavioral:sim_1:Functional:MealyMachine_Rot_Sens} -tclbatch {MealyMachine_Rot_Sens.tcl} -log {simulate.log}" 
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (Mealy_num6.vhdl) elapsed time: 0.2s
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source MealyMachine_Rot_Sens.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 45 MB. Current time: 11/16/21 7:28:46 PM EAT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 892.113 ; gain = 14.883 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'MealyMachine_Rot_Sens_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:16 ; elapsed = 00:01:51 . Memory (MB): peak = 892.113 ; gain = 14.883 
// 'd' command handler elapsed time: 112 seconds
// Elapsed time: 112 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 43 MB. Current time: 11/16/21 7:28:50 PM EAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, in1[1:0]]", 2); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 44 MB. Current time: 11/16/21 7:28:56 PM EAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out1[1:0]]", 5); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 78 MB (+2072kb) [00:05:02]
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, state]", 8, false); // a (s, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 44 MB. Current time: 11/16/21 7:29:09 PM EAT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out1[1:0], [0]]", 7, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out1[1:0], [1]]", 6, false); // a (s, ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, in1[1:0], [1]]", 3, false); // a (s, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 44 MB. Current time: 11/16/21 7:29:13 PM EAT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 44 MB. Current time: 11/16/21 7:29:23 PM EAT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 44 MB. Current time: 11/16/21 7:29:24 PM EAT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 43 MB. Current time: 11/16/21 7:29:25 PM EAT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 43 MB. Current time: 11/16/21 7:29:26 PM EAT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 44 MB. Current time: 11/16/21 7:29:28 PM EAT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 43 MB. Current time: 11/16/21 7:29:30 PM EAT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 44 MB. Current time: 11/16/21 7:29:31 PM EAT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 44 MB. Current time: 11/16/21 7:29:32 PM EAT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 667 MB (+1443kb) [00:05:51]
// [GUI Memory]: 82 MB (+57kb) [00:06:36]
// [GUI Memory]: 87 MB (+1466kb) [00:07:06]
// Elapsed time: 132 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mealy_num6.vhdl", 0); // k (j, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // aw
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// PAPropertyPanels.initPanels (sim_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2670 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 92 MB (+724kb) [00:09:25]
// Elapsed time: 93 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 5, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "testbench_Mealy"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (ck)
// bx (ck):  Add Simulation Sources  : addNotify
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: close [ open C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.srcs/sim_1/new/testbench_Mealy.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.srcs/sim_1/new/testbench_Mealy.vhd 
// I (ck): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bx (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MealyMachine_Rot_Sens(Behavioral) (Mealy_num6.vhdl)]", 5, false); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Mealy_num6.vhdl", 242, 117); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_Mealy(Behavioral) (testbench_Mealy.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_Mealy(Behavioral) (testbench_Mealy.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("testbench_Mealy.vhd", 151, 37); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("testbench_Mealy.vhd", 79, 277); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("testbench_Mealy.vhd", 381, 144); // ce (w, ck)
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'v'); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 149, 233); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 149, 233, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("testbench_Mealy.vhd", 131, 233); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 131, 233, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'c'); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 113, 264); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 113, 264, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'v'); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 247, 197); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 247, 197, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 58 seconds
selectCodeEditor("testbench_Mealy.vhd", 17, 99); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("testbench_Mealy.vhd", 322, 177); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 143, 192); // ce (w, ck)
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'v'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("testbench_Mealy.vhd", 54, 152); // ce (w, ck)
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'v'); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 93, 253); // ce (w, ck)
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'v'); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 238, 46); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 374, 32); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 145 seconds
selectCodeEditor("testbench_Mealy.vhd", 265, 157); // ce (w, ck)
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'v'); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 146, 148); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 154, 148); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 93, 144); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 93, 144, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'c'); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 108, 183); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 108, 183, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'v'); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 205, 217); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 205, 217, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "testbench_Mealy.vhd", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mealy_num6.vhdl", 0); // k (j, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Mealy_num6.vhdl]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Mealy_num6.vhdl]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Mealy_num6.vhdl", 143, 50); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectCodeEditor("Mealy_num6.vhdl", 76, 65); // ce (w, ck)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_Mealy.vhd", 2); // k (j, ck)
selectCodeEditor("testbench_Mealy.vhd", 106, 176); // ce (w, ck)
// Elapsed time: 21 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Moore"); // l (aQ, ck)
selectCodeEditor("testbench_Mealy.vhd", 103, 133); // ce (w, ck)
selectCodeEditor("testbench_Mealy.vhd", 67, 180); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 97 MB (+368kb) [00:17:31]
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mealy_num6.vhdl", 0); // k (j, ck)
// [GUI Memory]: 102 MB (+100kb) [00:18:58]
// Elapsed time: 146 seconds
selectCodeEditor("Mealy_num6.vhdl", 77, 17); // ce (w, ck)
typeControlKey((HResource) null, "Mealy_num6.vhdl", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 18 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_Mealy.vhd", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_Mealy' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj testbench_Mealy_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.vhdl" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity MealyMachine_Rot_Sens INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.srcs/sim_1/new/testbench_Mealy.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity testbench_Mealy 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 921.863 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '10' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot testbench_Mealy_behav 
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.sim/sim_1/behav/xsim/xsim.dir/testbench_Mealy_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 53.949 ; gain = 1.301 INFO: [Common 17-206] Exiting Webtalk at Tue Nov 16 19:45:14 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:28 . Memory (MB): peak = 921.863 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '28' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Timo/Downloads/Mealy_num6-20211116T161845Z-001/Mealy_num6/Mealy_num6.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_Mealy_behav -key {Behavioral:sim_1:Functional:testbench_Mealy} -tclbatch {testbench_Mealy.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source testbench_Mealy.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 111 MB (+3881kb) [00:21:31]
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 49 MB. Current time: 11/16/21 7:45:29 PM EAT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 927.984 ; gain = 6.121 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_Mealy_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:52 . Memory (MB): peak = 927.984 ; gain = 6.121 
// 'd' command handler elapsed time: 52 seconds
// Elapsed time: 52 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 51 MB. Current time: 11/16/21 7:46:36 PM EAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 69 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 50 MB. Current time: 11/16/21 7:46:40 PM EAT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, in1[1:0]]", 1); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out1[1:0]]", 5); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 391ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 535ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 50 MB. Current time: 11/16/21 8:17:35 PM EAT
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 47 MB. Current time: 11/16/21 8:46:47 PM EAT
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 47 MB. Current time: 11/16/21 9:17:22 PM EAT
