
{ 
    crc :  8893495505461833796  , 
    ccp_crc :  0  , 
    cmdline : " -wto d16e56afbb464bca9d410499f7cdfddc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_BCD_to_seven_segment_behav xil_defaultlib.tb_BCD_to_seven_segment" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_BCD_to_seven_segment_behav/xsimk.exe\"   \"xsim.dir/tb_BCD_to_seven_segment_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_BCD_to_seven_segment_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 